# settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# language
jvm_version=17
kotlin_version=1.7.22
groovy_version=3.0.9
graalvm_version=0.9.18
# spring
spring_boot_version=2.7.7
springdoc_version=1.6.11
# testing
spock_version=2.0-groovy-3.0
mockk_version=1.13.1
kluent_version=1.72
junit_jupiter_version=5.8.1
# logging
log4j2_version=2.17.2